<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

<style>

p#nav-down {

    text-align: left;
}

.header {
  text-align: center;
  color: orange;
  font-size: 90 px;
}

.header img{
  position: absolute;
  top: 0px;
  left: 0px;
}

a[href*="https://www.incedoinc.com/"]{
  text-align: center;
  color: orange;
  font-style: italic;
  font-weight: bold;
}

.paragraph{
  background-color: aqua;
  position: static;
  font: 22px;
}

.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   border: 2px solid;

}

.marquee p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  animation: cssmarquee 5s ease-out;
}

.solid {
  border-style: solid;

}

input{
  border-radius: 15px;
  box-shadow: 10px 10px 10px gold;
}



</style>

</head>
<div class="header">>
    <h1> INCEDO</h1> 
    <img src="Incedo_Logo.png" alt="logo">
  </div>
  <div class = "paragraph">
    <body>
      <div style = "position:relative; left:80px; nav-down:60px;">
        <br>
        <br>

           <p style="top: 400px; background-color: bisque;">Incedo was founded in the year 2012 by Saurabh Mittal and Tejandra
             Pal Singh. Initally, it was called IB Tech Solutions, but then the name was changed to Incedo 
             in the year 2015. Since 2017, the company has been headed over by the CEO Nitin Seth. The company 
             is a digital transformation company who helps clients solving solutions through digital domains. The 
             domains comprise of verticals and horizontals. The vertical domains are: Digital Engineering, Business Operations, life
             science and other domains.
              
          </p>
  </div>

    <p id="nav-down">
      There are horizontal domains which operate over all the other vertical domains present. Ashish Gupta heads
      Data and Ai, Arvind Ramamurthy heads Life Scienes department, Pamela Sharma heads the business operations, etc.
      There are eight core integral values that the company follows to ensure the success it has today in terms of growth
      and client relationships across all the domains.
    </p>

    <p>For more information regarding the website, please check it out at: </p>
    
    <a href="https://www.incedoinc.com/" target = "_blank">Visit Incedo today!</a>

   <div class="solid">
    Name: <input type="text"><br>
    Address: <input type="text"><br>
    Date:  <input type="text"> <br>
    Feedback: <input type="text"> <br>
   <input type = "button" value = "Submit!"/>
   </div>


 </body>

 <div class="footer";>
  By Abhijeet Malviya
</div>
</html>

